{
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "twbs/bootstrap": "5.1.3",
        "ext-pdo": "*",
      "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "RealShop\\Routers\\": "routers/",
            "RealShop\\Controllers\\": "controllers/",
            "RealShop\\Models\\": "models/",
            "RealShop\\Views\\": "views/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "rm -rf public/bootstrap",
            "cp -R vendor/twbs/bootstrap/dist public/bootstrap"
        ]
    }
}
